print ('       Start programm. String PRACTICE 1')
# В переменную example запишите любую строку.
word = 'University'
# Выполните следующие действия в PyCharm:
print (' ')
print (len(word))
how_many_letters = len(word)
print('Challenge 1.: Выведите на экран(в консоль) первый символ этой строки')
# 1. Выведите на экран(в консоль) первый символ этой строки.
print(word[0]) # U
print (' ')
print('Challenge 2.: Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс)')
# 2. Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
print(word[-1]) # y
print (' ')
print('Challenge 3.: Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: Urban -> ban)')
# 3. Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
print(word[5:]) #rsity
print (' ')
print('Challenge 4.: Выведите на экран(в консоль) это слово наоборот')
# 4. Выведите на экран(в консоль) это слово наоборот.
print(word[::-1]) # ytisrevinU
print (' ')
print('Challenge 5.: Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: Топинамбур-> оиабр)')
# 5. Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
print(word[1:how_many_letters:2]) # nvriy
print (' ')
print('Thank you for the practice, have a nice day =)')
